{
    "name": "Scribble.ai",
    "image": "mcr.microsoft.com/devcontainers/python:3.11-node",
    "postCreateCommand": "pip install -r requirements.txt && npm install --prefix frontend",
    "customizations": {
      "vscode": {
        "settings": {},
        "extensions": [
          "ms-python.python",
          "esbenp.prettier-vscode"
        ]
      }
    },
    "forwardPorts": [8000],
    "portsAttributes": {
        "8000": {
            "label": "Flask Server",
            "onAutoForward": "openBrowser"
        }
    },
    "secrets": ["LLM_API_KEY"]
  }
  